pipeline {
    agent any
    
    environment {
        DOCKERHUB_CREDENTIALS = credentials('docker-hub-cred')
        DOCKER_IMAGE = 'oussama433/student-project'
    }
    
    stages {
        stage('Checkout from GitHub') {
            steps {
                echo '📥 Récupération du code depuis GitHub...'
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/oussama433/mon-jenkins-test.git',
                        credentialsId: 'github-cred'
                    ]]
                ])
            }
        }
        
        stage('Build with Maven') {
            steps {
                echo '🔨 Construction du projet avec Maven...'
                sh './mvnw clean package -DskipTests'
                echo '✅ Build Maven réussi!'
            }
        }
        
        stage('SIMULATION SonarQube') {
            steps {
                echo '⚠️  SonarQube désactivé temporairement'
                echo 'Configuration manquante dans Jenkins'
                echo 'URL SonarQube: http://192.168.33.10:9000'
                echo 'Token: sq_916c57dbb29b37d4e091e3036f07a36286318cf6'
            }
        }
        
        stage('Simuler Build Docker') {
            steps {
                echo '🐳 [SIMULATION] Construction de l\'image Docker...'
                echo 'Image: ${DOCKER_IMAGE}:${BUILD_NUMBER}'
                echo '✅ Étape Docker simulée'
            }
        }
        
        stage('Simuler Push Docker Hub') {
            steps {
                echo '📤 [SIMULATION] Pushing image to Docker Hub...'
                echo '✅ Push simulé vers Docker Hub'
            }
        }
    }
    
    post {
        success {
            echo '🎉 Pipeline exécuté avec succès!'
            echo '⚠️  IMPORTANT: Configurer SonarQube dans Jenkins:'
            echo '   1. Manage Jenkins → Configure System'
            echo '   2. Section "SonarQube servers"'
            echo '   3. Name: SonarQube-Server'
            echo '   4. URL: http://192.168.33.10:9000'
            echo '   5. Token: sq_916c57dbb29b37d4e091e3036f07a36286318cf6'
        }
        failure {
            echo '❌ Pipeline a échoué.'
        }
    }
}
