# Désactiver la sécurité pour les tests
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Server config
server.port=8080

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Welcome message
app.welcome.message=Hello from Jenkins Docker Pipeline - Build ${BUILD_NUMBER}
